# Required
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
BROKER_URL=amqp://guest:guest@127.0.0.1:5672/cdws
CDWS_WORKING_DIR=/tmp/cdws
COOKIE_DOMAIN=
CDWS_API_HOSTNAME=localhost:8000

# Optional (with defaults)
DEBUG=True
#SECRET_KEY=
#LANGUAGE_CODE=en-us
#TIME_ZONE='Europe/Moscow'
